/*********************
BREAKPOINTS
*********************/
$mobile : 375px !default;
$mobileLandscape : 480px !default;
$tablet : 768px !default;
$tabletLandscape: 1024px !default;
$desktop: 1280px !default;
$desktopXL: 1440px !default;

 @mixin breakpoint($point, $breakMax:false){
  @if($breakMax == false){
    @if($point == mobile){
      @media screen and (min-width: $mobile) {
        @content ;
      }
    }
    @if($point == mobileLandscape){
      @media screen and (min-width: $mobileLandscape) {
        @content ;
      }
    }
    @if ($point == tablet) {
      @media screen and (min-width: $tablet) {
        @content ;
      }
    }
    @if ($point == tabletLandscape) {
      @media screen and (min-width: $tablet) {
        @content ;
      }
    }
    @if ($point == desktop) {
      @media screen and (min-width: $tablet) {
        @content ;
      }
    }
    @if ($point == desktopXL) {
      @media screen and (min-width: $tablet) {
        @content ;
      }
    }
  }
  @else{
    @if($point == mobile){
      @media screen and (min-width: $mobile) and (max-width: $mobileLandscape - 1) {
        @content ;
      }
    }
    @if($point == mobileLandscape){
      @media screen and (min-width: $mobileLandscape) and (max-width: $mobileLandscape - 1) {
        @content ;
      }
    }
    @if ($point == tablet) {
      @media screen and (min-width: $tablet) and (max-width: $mobileLandscape - 1) {
        @content ;
      }
    }
    @if ($point == tabletLandscape) {
      @media screen and (min-width: $tabletLandscape) and (max-width: $desktop - 1) {
        @content ;
      }
    }
    @if ($point == desktop) {
      @media screen and (min-width: $desktop) and (max-width: $desktopXL - 1) {
        @content ;
      }
    }
    @if ($point == desktopXL) {
      @media screen and (min-width: $desktopXL) {
        @content ;
      }
    }
  }
 }

// @mixin breakpoint($point) {
//     @if $point == standard {
//      @media (min-width: 100em){ @content ; }
//     }
//     @if $point == desktop {
//       @media (min-width: 70em) { @content ; }
//    }
//     @else if $point == laptop {
//       @media (min-width: 64em) { @content ; }
//    }
//      @else if $point == tablet {
//       @media (min-width: 50em) { @content ; }
//    }
//      @else if $point == tabletportrait {
//       @media (min-width: 48em) { @content ; }
//    }
//     @else if $point == phablet {
//       @media (min-width: 37.5em)  { @content ; }
//    }
//      @else if $point == mobileLandscape{
//        @media screen and (min-width: 480px) and (max-width : 767px) {@content ;}
//    }
//    @else if $point == mobile {
//       @media (max-width: 37.5em)  { @content ; }
 
//    }
//  }
 
 /*********************
 BOOTSTRAP BREAKPOINTS
 *********************/
//  @mixin bootstrapBreakpoint($point) {
 
//     @if $point == xs{
//      @media (max-width: 576px){ @content ;}
//     }
//     @if $point == sm {
//      @media (min-width: 576px){ @content ; }
//     }
//     @else if $point == md {
//       @media (min-width: 768px) { @content ; }
//    }
//     @else if $point == lg {
//       @media (min-width: 992) { @content ; }
//    }
//      @else if $point == xl {
//       @media (min-width: 1200px) { @content ; }
//    }
//  }
 /*********************
 BREAKPOINTS: Usage
 *********************/
 /*
 @include breakpoint(breakpointname) {
     ==== STYLES ====    
 }
 */ 
 